# emailer

./: .gitignore  build.xml
etc/: app-config.xml  emailer  log4j.properties
src/emailer/: Attachment.java  Content.java  Emailer.java
