<project name="emailer" default="rebuild" basedir=".">
  <description>
    emailer build file
  </description>

  <property name="appname" value="emailer"/>
  <property name="javahome" value="/usr/java/jdk1.5.0_14"/>
  <property name="src" value="src"/>
  <property name="etc" value="etc"/>
  <property name="lib" value="lib"/>
  <property name="output" value="output"/>
  <property name="classes" value="classes"/>

  <path id="buildpath">
  	<fileset dir="${lib}">
  	  <include name="*.jar"/>
  	</fileset>
  </path>

  <target name="init">
    <tstamp/>
  </target>

  <target name="clean" depends="init">
    <delete dir="${output}"/>
    <delete dir="${classes}"/>
  </target>

  <target name="compile" depends="init">
    <mkdir dir="${classes}"/>
    <javac debug="true" srcdir="${src}" destdir="${classes}" classpathref="buildpath"/>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${output}"/>
    <mkdir dir="${output}/${appname}.d"/>
    <jar jarfile="${output}/${appname}.d/${appname}.jar" basedir="${classes}"/>
    <copy todir="${output}" file="${etc}/${appname}"/>
    <copy todir="${output}/${appname}.d">
      <fileset dir="${lib}" includes="*.jar"/>
    </copy>
    <copy todir="${output}/${appname}.d">
      <fileset dir="${etc}" includes="*.properties"/>
    </copy>
    <copy todir="${output}/${appname}.d">
      <fileset dir="${etc}" includes="app-config.xml"/>
    </copy>
    <chmod file="${output}/${appname}" perm="755"/>
  </target>

  <target name="rebuild" depends="clean,jar">
  </target>
</project>
